// CardInfo.js

.card-info {

  .card-title {
    font-size: 30px;
    margin-top: 60px;
    margin-right: 5%;
    margin-left: 5%;
  }
  
  .card-sub-title {
    font-size: 16px;
    margin: 10px;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10%;

    .button {
      display: inline-block;
      padding: .5rem 1rem;
      border-radius: 10rem;
      color: white;
      text-shadow: 1px 1px black;
      text-transform: uppercase;
      font-size: .75rem;
      letter-spacing: .15rem;
      transition: all .3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      @media (max-width: 700px) {
          font-size: 1rem;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: black;
        transition: all .3s;
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: white;
        text-shadow: 1px 1px black;
        text-decoration: none;
        &:before {
          width: 100%;
        }
      }
    }
  }

} 

// Carousel.js

.carousel-container {
  .carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
